TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=dpIjNTPyo5yojPdUNyEH3yEkcKC830op
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=note_stream
